{
  "name": "three-web-layer",
  "version": "2.0.13",
  "description": "Use web content in three.js scenes!",
  "main": "dist/three-web-layer.umd.js",
  "amdName": "WebLayer3D",
  "module": "dist/three-web-layer.es5.js",
  "typings": "dist/types/three/three-web-layer.d.ts",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aelatgt/three-web-layer.git"
  },
  "keywords": [
    "web",
    "three",
    "3D",
    "DOM",
    "VR",
    "AR",
    "XR"
  ],
  "author": "Gheric Speiginer <gheric@gatech.edu>",
  "license": "`Apache-2.0`",
  "bugs": {
    "url": "https://github.com/aelatgt/three-web-layer/issues"
  },
  "homepage": "https://github.com/aelatgt/three-web-layer#readme",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts'",
    "prebuild": "rimraf dist && rimraf docs",
    "build.library": "tsc --module commonjs && rollup -c rollup.config.ts ",
    "build.example": "parcel build src/example/index.html --no-content-hash -d docs --public-url /three-web-layer/",
    "build": "npm run build.library && npm run build.example",
    "start": "npm run prebuild && parcel src/example/index.html --https -d docs --host 0.0.0.0",
    "commit": "git-cz"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@vue/babel-preset-jsx"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "@speigg/html2canvas": "^1.0.0-alpha.12-fork.0.0.3",
    "@types/dat.gui": "^0.7.2",
    "@types/node": "^10.11.0",
    "@types/webpack-env": "^1.13.8",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-preset-jsx": "^1.1.2",
    "@vue/component-compiler-utils": "^2.6.0",
    "commitizen": "^3.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "dat.gui": "^0.7.5",
    "ethereal": "^1.0.7",
    "fast-sha256": "^1.1.1",
    "html2canvas": "^1.0.0-rc.5",
    "husky": "^1.0.1",
    "lint-staged": "^8.0.0",
    "lru_map": "^0.3.3",
    "microbundle": "^0.12.0-next.6",
    "noty": "^3.2.0-beta",
    "parcel": "^1.11.0",
    "prettier": "^1.14.3",
    "resize-observer-polyfill": "^1.5.1",
    "rimraf": "^2.6.2",
    "rollup": "^1.27.13",
    "rollup-plugin-amd": "^4.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.19.3",
    "semantic-release": "^15.13.3",
    "shelljs": "^0.8.3",
    "stats.js": "^0.17.0",
    "three": "^0.125.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.12.0",
    "typescript": "^3.7.2",
    "vue": "^2.6.8",
    "vue-hot-reload-api": "^2.3.3",
    "vue-template-compiler": "^2.6.8"
  },
  "peerDependencies": {
    "three": "> 0.103",
    "ethereal": "> 1.0.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": [
    "last 2 ios versions",
    "last 2 chrome versions",
    "last 2 firefox versions"
  ]
}
